# BasicProject

./: README.md
Solution1/: MyStore.sln
Solution1/MyStore.API/: MyStore.API.csproj  Startup.cs  appsettings.json
Solution1/MyStore.API/Configurations/: AutoMapperConfig.cs
Solution1/MyStore.API/Controllers/: ProductController.cs  ProductGenericController.cs  WeatherForecastController.cs
Solution1/MyStore.API/Properties/: launchSettings.json
Solution1/MyStore.Application/: MyStore.Application.csproj
Solution1/MyStore.Application/AutoMapper/: AutoMapperConfigurations.cs  ProductDomainToViewModelProfile.cs  ProductViewModelToDomainProfile.cs
Solution1/MyStore.Application/Interfaces/: IGenericService.cs  IProductService.cs
Solution1/MyStore.Application/Models/: ExternalProductModel.cs
Solution1/MyStore.Application/Services/: GenericService.cs  ProductService.cs
Solution1/MyStore.Application/ViewModels/: GenericViewModel.cs  ProductViewModel.cs
Solution1/MyStore.Domain/: MyStore.Domain.csproj
Solution1/MyStore.Domain.Core/Bus/: IMediatorHandler.cs
Solution1/MyStore.Domain.Core/Commands/: Command.cs
Solution1/MyStore.Domain.Core/Events/: Message.cs
Solution1/MyStore.Domain/CommandsHandlers/: ProductCommandHandler.cs
Solution1/MyStore.Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Solution1/MyStore.Domain/Models/: Product.cs  Store.cs  Transaction.cs
Solution1/MyStore.Infra.Bus/: InMemoryBus.cs
Solution1/MyStore.Infra.Data/: MyStore.Infra.Data.csproj
Solution1/MyStore.Infra.Data/Context/: MyStoreDBContext.cs
Solution1/MyStore.Infra.Data/Migrations/: 20210203053617_InitialMigration.Designer.cs  20210203053617_InitialMigration.cs  20210203053937_SecondMigration.Designer.cs  20210203053937_SecondMigration.cs  20210206195005_TableUpdates.Designer.cs  20210206195005_TableUpdates.cs  MyStoreDBContextModelSnapshot.cs
Solution1/MyStore.Infra.IoC/: DependencyContainer.cs  MyStore.Infra.IoC.csproj
Solution1/MyStore.MVC/: MyStore.MVC.csproj  Startup.cs  appsettings.json
Solution1/MyStore.MVC/Configurations/: AutoMapperConfig.cs
Solution1/MyStore.MVC/Controllers/: Productcontroller.cs
Solution1/MyStore.MVC/Data/: ApplicationDbContext.cs
Solution1/MyStore.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210203022832_InitialMigration.Designer.cs  20210203022832_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Solution1/MyStore.MVC/Properties/: launchSettings.json
Solution1/MyStore.MVC/Views/Product/: Index.cshtml
Solution1/MyStore.MVC/Views/Shared/: _Layout.cshtml
Solution1/MyStore.MVC/wwwroot/css/: site.css
(+6 files in other folders)
