<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore.Application\MyStore.Application.csproj" />
    <ProjectReference Include="..\MyStore.Infra.Data\MyStore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
